# speer-storm-chaser2

./: .eslintrc.js  AI_DISCLOSURE.md  ANDROID_BUILD_FIX.md  App.js  App.test.tsx  App.tsx  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  TIME_LOG.md  TestApp.tsx  android_build_helper.bat  app.json  fix_android_build.bat  fix_android_build.sh  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
__tests__/: App.test.tsx  Example.test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stormchaser/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: splash_inner_circle.xml  splash_logo.xml  splash_outer_circle.xml  splash_screen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: ARCHITECTURE.md
ios/: Podfile
ios/StormChaser/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/StormChaser.xcodeproj/: project.pbxproj
ios/StormChaser.xcodeproj/xcshareddata/xcschemes/: StormChaser.xcscheme
src/components/: CameraView.tsx  FeatureCard.tsx  FilterBar.tsx  ForecastCard.tsx  PhotoCaptureCard.tsx  StatCard.tsx  StormCard.tsx  StormTypeSelector.tsx  WeatherCard.tsx  WeatherDetailCard.tsx
src/constants/: index.ts
src/screens/: HomeScreen.tsx  MapScreen.tsx  StormDocumentationScreen.tsx  StormGalleryScreen.tsx  WeatherScreen.tsx
src/services/: cameraService.ts  mapService.ts  openMeteoService.ts  storageService.ts  weatherService.ts
src/types/: api.ts  index.ts  navigation.ts  storm.ts  weather.ts
src/utils/: helpers.ts
