# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Using Java 11 compatible settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# React Native architecture
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Disable new architecture (Fabric/TurboModules)
newArchEnabled=false

# Enable Hermes JS engine
hermesEnabled=true

# Performance optimizations
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Kotlin compiler options
kotlin.code.style=official
# Suppress warnings
android.suppressUnsupportedCompileSdk=36
android.ignorePackageInManifest=true
# Kotlin compiler options
kotlin.jvm.target=17
kotlin.jvm.target.validation.mode=warning
# Suppress SDK version warnings
android.suppressUnsupportedCompileSdk=36
android.suppressUnsupportedSdkVersion=36
android.ignoreDeprecatedGradleApi=true
# Java compatibility settings for Gradle 7.5
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.jetifier.ignorelist=bcprov-jdk15on
android.suppressUnsupportedCompileSdk=36
# Java compatibility settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.jetifier.ignorelist=bcprov-jdk15on
android.suppressUnsupportedCompileSdk=36
# Java 17 compatibility for Gradle 7.5
# Set this to your Java 17 installation path
# Example: org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.10.7-hotspot
# org.gradle.java.home=C\:\\path\\to\\your\\jdk-17
# SSL certificate verification workaround for "peer not authenticated" error
# Complete SSL bypass for development environment
systemProp.javax.net.ssl.trustStore=NUL
systemProp.javax.net.ssl.trustStorePassword=
systemProp.javax.net.ssl.keyStore=NUL
systemProp.javax.net.ssl.keyStorePassword=
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT
systemProp.javax.net.ssl.keyStoreType=Windows-ROOT
systemProp.javax.net.ssl.disableHostnameVerification=true

# Disable SSL verification completely
org.gradle.jvmargs=-Djavax.net.ssl.trustStore=NUL \
                   -Djavax.net.ssl.trustStorePassword= \
                   -Djavax.net.ssl.keyStore=NUL \
                   -Djavax.net.ssl.keyStorePassword= \
                   -Djavax.net.ssl.trustStoreType=Windows-ROOT \
                   -Djavax.net.ssl.keyStoreType=Windows-ROOT \
                   -Djavax.net.ssl.disableHostnameVerification=true \
                   -Dcom.sun.net.ssl.checkRevocation=false \
                   -Dsun.security.ssl.allowUnsafeRenegotiation=true

# Force use of TLSv1.2
systemProp.https.protocols=TLSv1.2
systemProp.javax.net.ssl.trustAnchors=

# Gradle performance
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true