# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# React Native architecture
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Disable new architecture (Fabric/TurboModules)
newArchEnabled=false

# Enable Hermes JS engine
hermesEnabled=true

# Performance optimizations
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Kotlin compiler options
kotlin.code.style=official
# Suppress warnings
android.suppressUnsupportedCompileSdk=36
android.ignorePackageInManifest=true