# Project-wide Gradle settings

# Android configuration
android.useAndroidX=true
android.enableJetifier=true
newArchEnabled=false
hermesEnabled=true

# React Native architecture
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Performance optimizations
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Kotlin configuration
kotlin.code.style=official
kotlin.jvm.target=11
kotlin.jvm.target.validation.mode=warning

# Suppress warnings
android.suppressUnsupportedCompileSdk=36
android.suppressUnsupportedSdkVersion=36
android.ignorePackageInManifest=true
android.ignoreDeprecatedGradleApi=true

# JVM settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# SSL/TLS configuration for Maven repositories
systemProp.javax.net.ssl.trustStore=NUL
systemProp.javax.net.ssl.trustStorePassword=
systemProp.javax.net.ssl.keyStore=NUL
systemProp.javax.net.ssl.keyStorePassword=
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT
systemProp.javax.net.ssl.keyStoreType=Windows-ROOT
systemProp.javax.net.ssl.disableHostnameVerification=true
systemProp.https.protocols=TLSv1.2
# 16KB page alignment for Android 14+ compatibility
android.package.pageAlignment.enabled=true
android.package.pageAlignment.mode=16K
android.package.pageAlignment.force=true